{
  "name": "web",
  "private": true,
  "description": "web",
  "version": "0.0.1",
  "author": "Macintosh Helper <github@macintoshhelper.com>",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-platform/async-storage": "0.0.1",
    "@react-platform/native": "0.0.2-beta.4",
    "@zpublish/oauth-1.0a": "^2.2.6-beta.1",
    "date-fns": "^2.23.0",
    "elemental-react": "^0.3.6",
    "gatsby": "^3.10.2",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-offline": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-styled-components": "^4.10.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "gun": "^0.2020.1234",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-art": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.14.3",
    "react-native-web": "^0.15.1",
    "react-primitives": "^0.8.0",
    "simple-masonry-layout": "^1.4.0",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bluesky-community/flow"
  },
  "bugs": {
    "url": "https://gitlab.com/bluesky-community/flow/-/issues"
  }
}
